beam@Beam:~$ ps -f
UID        PID  PPID  C STIME TTY          TIME CMD
beam      2050  2043  0 06:43 pts/4    00:00:00 bash
beam      2287  2050  0 06:58 pts/4    00:00:00 ps -f

beam@Beam:~$ gnome-calculator

** (gnome-calculator:2288): WARNING **: currency.vala:407: Currency USD is not provided by IMF or ECB

** (gnome-calculator:2288): WARNING **: currency.vala:407: Currency UYU is not provided by IMF or ECB

** (gnome-calculator:2288): WARNING **: currency.vala:407: Currency VEF is not provided by IMF or ECB

** (gnome-calculator:2288): WARNING **: currency.vala:407: Currency ZAR is not provided by IMF or ECB

beam@Beam:~$ ps aux | grep -i gnome-calculator | awk {'print$2'}
2288
2336

beam@Beam:~$ cat /proc/2288/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	2288
Ngid:	0
Pid:	2288
PPid:	2050
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2288
NSpid:	2288
NSpgid:	2288
NSsid:	2050
VmPeak:	  648144 kB
VmSize:	  648144 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   38096 kB
VmRSS:	   38096 kB
RssAnon:	    9416 kB
RssFile:	   28636 kB
RssShmem:	      44 kB
VmData:	   48204 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60692 kB
VmPTE:	     520 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/14464
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1434
nonvoluntary_ctxt_switches:	82

beam@Beam:~$ kill -STOP 2288
beam@Beam:~$ kill -CONT 2288
beam@Beam:~$ kill -KILL 2288
beam@Beam:~$ 


