beam@Beam:~$ cat /proc/sched_debug | grep 'systemd'
 systemd-timesyn   612         5.920605        51   120         0.000000        18.433367         0.000000 0 0 /autogroup-34
  systemd-logind   787        29.635876       586   120         0.000000       149.359100         0.000000 0 0 /autogroup-49
         systemd  1165        11.445248        24   120         0.000000        33.993552         0.000000 0 0 /autogroup-98
 systemd-journal   259       117.706210      1101   120         0.000000       455.331108         0.000000 0 0 /autogroup-5
   systemd-udevd   283       849.214685       847   120         0.000000       982.418089         0.000000 0 0 /autogroup-12
         systemd     1       447.134018      1814   120         0.000000      1921.845971         0.000000 0 0 /autogroup-2

beam@Beam:~$ cat /proc/1165/sched | grep 'switches'
nr_switches                                  :                   24
nr_voluntary_switches                        :                   19
nr_involuntary_switches                      :                    5

beam@Beam:~$ cat /proc/1/sched | grep 'switches'
nr_switches                                  :                 1848
nr_voluntary_switches                        :                 1437
nr_involuntary_switches                      :                  411

beam@Beam:~$ 

